# REACT_APP_API_URL=https://credora-backend.onrender.com
MONGODB_URI=mongodb+srv://sahildhawale65:0qcWbmFRwKHynjhQ@cluster1.negki.mongodb.net/
JWT_SECRET=secret_key
REACT_APP_API_URL=http://localhost:5000
REACT_APP_TOGETHER_API_KEY= 9baa47e63ce88951283bd8b2778a465495e071335bf1d10956b63b8ddda78a91